# itoken-service-admin

./: README.md  pom.xml
src/main/java/com/cctv/itoken/service/admin/: ServiceAdminApplication.java
src/main/java/com/cctv/itoken/service/admin/controller/: AdminController.java
src/main/java/com/cctv/itoken/service/admin/domain/: TbSysUser.java
src/main/java/com/cctv/itoken/service/admin/mapper/: TbSysUserMapper.java
src/main/java/com/cctv/itoken/service/admin/service/: AdminService.java
src/main/java/com/cctv/itoken/service/admin/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbSysUserMapper.xml
src/test/java/com/cctv/itoken/admin/test/service/: AdminServiceTest.java
